{
  "name": "@modifiervault/dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@arkiv-network/sdk": "^0.6.8",
    "@modifiervault/core": "file:../../packages/core",
    "@modifiervault/schemas": "file:../../packages/schemas",
    "@modifiervault/sdk-ts": "file:../../packages/sdk-ts",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "viem": "^2.50.4"
  }
}
